*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    display: flex;
    justify-content: center;
}

.gridLayout {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax( 150px , 4fr));
    grid-gap: 10px;
    padding-top: 3rem;
}
#items{
    background-color: rgb(245, 81, 81);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.navbar {
    grid-row-start: 1;
    grid-row-end: 30;
    grid-column-start: 1;
    grid-column-end: 2;
}

.header {
    grid-column-start: 2;
    grid-column-end: 28;
    grid-row-start: 1;
    grid-row-end: 5;
}
.footer {
    grid-column-start: 2;
    grid-column-end: 28;
    grid-row-start: 26;
    grid-row-end: 30;
}
.cardOne {
    grid-row-start: 5;
    grid-row-end: 26;
    grid-column-start: 2;
    grid-column-end: 3;
}
.cardTwo {
    grid-row-start: 5;
    grid-row-end: 26;
    grid-column-start: 3;
    grid-column-end: 5;
}
.cardThree {
    grid-row-start: 5;
    grid-row-end: 15;
    grid-column-start: 5;
    grid-column-end: 28;
}
.cardFour {
    grid-row-start: 15;
    grid-row-end: 26;
    grid-column-start: 5;
    grid-column-end: 28;
}















/* ************************************************************************** */
                       /* f00d delivery order layout */
/* ************************************************************************** */


  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

.body {
    font-family: 'Barlow', sans-serif;
}
.order {
    background-color: rgb(19, 19, 46);
    color: #fff;
    font-size: 1.3rem;
    padding: 10px;
    font-weight: 400;
    padding-top: 2rem;
    border-radius: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
    margin-top: 5rem;
}
.btn {
    background-color:salmon;
    color: #fff;
    padding: 7px;
    margin-top: 1.5rem;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-family: 'barlow';
    width: 5rem;
}
.order > .menu{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 250px 50px 50px;
    padding-top: 2rem;
    border-bottom: 0.3px solid #a7a4a4;
}
#menu{
    padding-bottom: 15px;
}
.menuItem{
    font-family: 'barlow';
    font-size: 16px;
    font-weight: 500;
}
.dish {
    display: grid;
    grid-template-columns: 55px 190px 50px 50px;
    grid-template-rows: 1fr 1fr;
    margin-top: 1.7rem;
}

.dishImg > img {
    width: 2.7rem;
    border-radius: 50%;
    cursor: pointer;
}
.dishName > h5{
    font-size: 14px;
    font-weight: 400;
    padding-top: 3px;
    font-family: 'barlow';
    color: #fff;
}
.dishName > h6{
    font-family: 'barlow';
    font-size: 12px;
    font-weight: 400;
    color: #cac4c4;
    padding-top: 4px;
}
.dishQty {
    border: 0.1px solid #817e7e;
    color: #fff;
    border-radius: 10px;
    width: 2.5rem;
    height: 40px;
    background-color: #2D303E;;
    text-align: center;
    padding-top:10px;
    font-size: 18px;
    cursor: pointer;
}
.dishPrice {
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
    padding-left: 7px;
    color: #fff;
}
.dishWish > input{
    background-color:#2D303E;
    border: 0.1px solid #817e7e;
    border-radius: 10px;
    padding: 10px;
    /* height: 2rem; */
    margin-bottom: 1rem;
    grid-row-start: 4;
    grid-row-end: 6;
    /* grid-column-start: 1; */
    /* grid-column-end: 8; */
    width: 18rem;
    color: #fff;
}
.dishDtl{
    grid-column-start: 4;
    grid-column-end: 5;
    border: 1px solid #817e7e;
    background-color: #2D303E;
    width: 2.5rem;
    height: 40px;
    margin-left: 0.7rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.dishDtl > i{
    padding-top: 10px;
    padding-left: 8px;
    color: #fff;
    cursor: pointer;
}
.dishDtl > i:hover {
    color: #817e7e;
}





